<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/mainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/starscore"
            android:textColor="@color/cardview_light_background"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/totalScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:drawableStart="@drawable/icn_star_gold_lg"
            android:text="@string/score"
            android:textColor="@color/cardview_light_background"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainTitle"
            tools:text="50%" />

        <TextView
            android:id="@+id/infoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:drawableStart="@drawable/ic_info_outline_black_24dp"
            android:drawablePadding="4dp"
            android:text="@string/what_is_this"
            android:textColor="@color/blue"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/responseBar" />

        <View
            android:id="@+id/divider"
            android:layout_width="fill_parent"
            android:layout_height="0.11dp"
            android:layout_marginTop="285dp"
            android:layout_marginBottom="8dp"
            android:background="@color/divideColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/avgText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="28dp"
            android:text="@string/average_rating"
            android:textColor="@color/cardview_light_background"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalScore"
            tools:text="Average Rating" />

        <TextView
            android:id="@+id/revText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/review_recency"
            android:textColor="@color/cardview_light_background"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/repText"
            app:layout_constraintEnd_toEndOf="@+id/avgText"
            app:layout_constraintTop_toBottomOf="@+id/avgText"
            tools:text="Review Recency" />

        <TextView
            android:id="@+id/repText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/reputation"
            android:textColor="@color/cardview_light_background"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/revText"
            app:layout_constraintTop_toBottomOf="@+id/revText"
            tools:text="Reputation" />

        <TextView
            android:id="@+id/respText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/responsiveness"
            android:textColor="@color/cardview_light_background"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/repText"
            app:layout_constraintTop_toBottomOf="@+id/repText"
            tools:text="Responsiveness" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <android.support.v7.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="@color/cardBackground"
                    app:contentPadding="0.2dp">


                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cardBackgroundOverlay"
                        tools:visibility="visible">


                        <ImageView
                            android:id="@+id/circleBackground1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:contentDescription="@null"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.461"
                            app:srcCompat="@drawable/circle" />

                        <ImageView
                            android:id="@+id/respImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/circleBackground1"
                            app:layout_constraintEnd_toEndOf="@+id/circleBackground1"
                            app:layout_constraintStart_toStartOf="@+id/circleBackground1"
                            app:layout_constraintTop_toTopOf="@+id/circleBackground1"
                            app:srcCompat="@drawable/icn_respond_tip"
                            android:contentDescription="@string/improve_your_responsiveness" />

                        <TextView
                            android:id="@+id/staticResponse"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/improve_your_responsiveness"
                            android:textColor="@color/cardview_light_background"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/circleBackground1"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/dynResponse"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/dynResponse"
                            android:textColor="@color/cardview_light_background"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/staticResponse"
                            app:layout_constraintTop_toBottomOf="@+id/staticResponse"
                            tools:text="5 reviews awaiting response" />

                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="@color/cardBackground"
                    app:contentPadding="0.2dp">


                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:visibility="visible"
                        android:background="@color/cardBackgroundOverlay">


                        <ImageView
                            android:id="@+id/circleBackground2"
                            android:contentDescription="@null"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.461"
                            app:srcCompat="@drawable/circle" />


                        <ImageView
                            android:id="@+id/bubbleImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/circleBackground2"
                            app:layout_constraintEnd_toEndOf="@+id/circleBackground2"
                            app:layout_constraintStart_toStartOf="@+id/circleBackground2"
                            app:layout_constraintTop_toTopOf="@+id/circleBackground2"
                            app:srcCompat="@drawable/icn_bubble"
                            android:contentDescription="@string/don_t_leave_em_hanging" />

                        <TextView
                            android:id="@+id/staticMessage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/don_t_leave_em_hanging"
                            android:textColor="@color/cardview_light_background"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/circleBackground2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/dynMessage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/dynMessage"
                            android:textColor="@color/cardview_light_background"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/staticMessage"
                            app:layout_constraintTop_toBottomOf="@+id/staticMessage"
                            tools:text="2 new leads awaiting response" />

                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="@color/cardBackground"
                    app:contentPadding="0.2dp">


                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:visibility="visible"
                        android:background="@color/cardBackgroundOverlay">


                        <ImageView
                            android:id="@+id/circleBackground3"
                            android:contentDescription="@null"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.461"
                            app:srcCompat="@drawable/circle2" />


                        <ImageView
                            android:id="@+id/revImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/circleBackground3"
                            app:layout_constraintEnd_toEndOf="@+id/circleBackground3"
                            app:layout_constraintStart_toStartOf="@+id/circleBackground3"
                            app:layout_constraintTop_toTopOf="@+id/circleBackground3"
                            app:srcCompat="@drawable/icn_rar_white"
                            android:contentDescription="@string/get_some_fresh_reviews" />

                        <TextView
                            android:id="@+id/staticReview"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/get_some_fresh_reviews"
                            android:textColor="@color/cardview_light_background"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/circleBackground3"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/staticReview2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/request_a_review_from_a_recent_client"
                            android:textColor="@color/cardview_light_background"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/staticReview"
                            app:layout_constraintTop_toBottomOf="@+id/staticReview" />

                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/cardView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="@color/cardBackground"
                    app:contentPadding="0.2dp">


                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:visibility="visible"
                        android:background="@color/cardBackgroundOverlay">

                        <ImageView
                            android:id="@+id/circleBackground4"
                            android:contentDescription="@null"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.461"
                            app:srcCompat="@drawable/circle" />


                        <ImageView
                            android:id="@+id/stopImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/circleBackground4"
                            app:layout_constraintEnd_toEndOf="@+id/circleBackground4"
                            app:layout_constraintStart_toStartOf="@+id/circleBackground4"
                            app:layout_constraintTop_toTopOf="@+id/circleBackground4"
                            app:srcCompat="@drawable/icn_cut_that_out"
                            android:contentDescription="@string/avoid_damaging_activities" />

                        <TextView
                            android:id="@+id/staticStop"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/avoid_damaging_activities"
                            android:textColor="@color/cardview_light_background"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/circleBackground4"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/staticStop2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/avoidtip"
                            android:textColor="@color/cardview_light_background"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/staticStop"
                            app:layout_constraintTop_toBottomOf="@+id/staticStop" />

                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </ScrollView>


        <ProgressBar
            android:id="@+id/averageBar"
            style="@style/MyProgressBarTwo"
            android:layout_width="0dp"
            android:layout_height="9dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/avgText"
            app:layout_constraintTop_toBottomOf="@+id/totalScore" />


        <ProgressBar
            android:id="@+id/reviewBar"
            style="@style/MyProgressBarThree"
            android:layout_width="0dp"
            android:layout_height="9dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/averageBar"
            app:layout_constraintStart_toStartOf="@+id/averageBar"
            app:layout_constraintTop_toBottomOf="@+id/averageBar" />

        <ProgressBar
            android:id="@+id/repBar"
            style="@style/MyProgressBarFour"
            android:layout_width="0dp"
            android:layout_height="9dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/reviewBar"
            app:layout_constraintStart_toStartOf="@+id/reviewBar"
            app:layout_constraintTop_toBottomOf="@+id/reviewBar" />

        <ProgressBar
            android:id="@+id/responseBar"
            style="@style/MyProgressBarFour"
            android:layout_width="0dp"
            android:layout_height="9dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/repBar"
            app:layout_constraintStart_toStartOf="@+id/repBar"
            app:layout_constraintTop_toBottomOf="@+id/repBar" />


    </android.support.constraint.ConstraintLayout>
</layout>